<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Root font tester (rem, etc)</title>

<style>
	head,
	style[contenteditable] {
		display: block;
	}
	blockquote, style[contenteditable] {
		all: initial;
		display: block;
		font: 16px/24px sans-serif;
		border: solid 2px;
		border-radius: 3px;
		padding: 20px;
	}
	style[contenteditable] {
		white-space: pre;
		font-family: monospace;
		border: solid 2px;
		border-radius: 3px;

		/* all:initial breaks contenteditable. This restores it */
		-webkit-user-modify: read-write;
	}
	div {
		overflow-y: scroll;
		height: 300px;
	}
</style>
<!-- The d-flex class will make Bootstrap style leaks immediately obvious -->
<body class="d-flex">
	<blockquote>
		<p>Our components might inadvertently inherit some style from the page. This test page has many exaggerated styles to make this leak immediately visible. This description is excluded. <strong>The solution is usually to set <small><code>all:initial</code></small> at the root of your widget.</strong></p>
		<p>The styles are editable:</p>
	</blockquote>

<style contenteditable>html {
	font-size: 2em;
	font-family: monospace;
	line-height: 5em;
	font-weight: bold;
	font-style: italic;
	letter-spacing: 1em;
	color: red;
}
div {
	background-color: darkblue;
	color-scheme: dark;
	border: 5px dashed darkolivegreen;
	border-radius: 3em;
	width: 4em;
}
div:not(.local)::-webkit-scrollbar {
	background-color: fuchsia;
}
div:not(.local) {
	scrollbar-color: red yellow;
}
svg {
	fill: hotpink;
	stroke: cyan;
}
</style>

	<h1>Test page</h1>

	<button>Button</button>
	<a href="#link">Link</a>
	<input type="text" value="Input field">
	<div class="local">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
		</ul>
	</div>
</body>
